TUC2_Reborn/Windows/AdminControls/AdminInterface.xaml

<UserControl x:Class="TUC2_Reborn.Windows.AdminControls.AdminTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUC2_Reborn.Windows.AdminControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="Sidebar">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="Sidebar">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="MainGrid" Margin="70, 0, 0, 0"/>
        <Grid x:Name="Sidebar"
              Width="70"
              HorizontalAlignment="Left"
              Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" 
                              ShadowDepth="1"
                              Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Background="White"
                      RenderTransformOrigin="0.5, 0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="OpenMenuButton"
                            Height="60" Width="60"
                            Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="#FF31577E"
                            Click="OpenMenuButton_OnClick">
                        <materialDesign:PackIcon Kind="Menu" 
                                                 Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="CloseMenuButton"
                            Visibility="Collapsed"
                            Height="60" Width="60"
                            Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="#FF31577E"
                            Click="CloseMenuButton_OnClick">
                        <materialDesign:PackIcon Kind="ArrowLeft" 
                                                 Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="MenuItems"
                          Foreground="#FF5C99D6"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="MenuItems_OnSelectionChanged">
                    <ListViewItem x:Name="Users" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account"
                                                     Height="25" Width="25"
                                                     Margin="10"/>
                            <TextBlock Text="Користувачі"
                                       VerticalAlignment="Center"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Challanges" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Trophy"
                                                     Height="25" Width="25"
                                                     Margin="10"/>
                            <TextBlock Text="Завдання"
                                       VerticalAlignment="Center"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Logout" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout"
                                                     Height="25" Width="25"
                                                     Margin="10"/>
                            <TextBlock Text="Вихід"
                                       VerticalAlignment="Center"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
