TUC2_Reborn/Views/ChallengeSolverView.xaml

<UserControl x:Class="TUC2_Reborn.Views.ChallengeSolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUC2_Reborn.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100px" Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition/>
            <RowDefinition Height="165px"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список завдань"
                   Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   TextWrapping="Wrap"
                   Foreground="Black" FontSize="22px"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Інформація про виділене завдання"
                   Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   TextWrapping="Wrap"
                   Foreground="Black" FontSize="22px"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView x:Name="ChallengeList"
                  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                  Margin="5"
                  SelectionChanged="ChallengeList_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <ScrollViewer IsTabStop="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="ItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox x:Name="ChallengeName"
                                         Text="{Binding Path=Name}"
                                         DockPanel.Dock="Top"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="10, 7, 10, 0"
                                         FontSize="18" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Назва завдання"/>
                                <TextBox x:Name="ChallengeDescription"
                                         Text="{Binding Path=Description}"
                                         DockPanel.Dock="Top"
                                         IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                         Margin="10, 7, 5, 0"
                                         MinHeight="160"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         FontSize="18" Foreground="Black"
                                         VerticalScrollBarVisibility="Auto"
                                         materialDesign:HintAssist.Hint="Опис завдання"/>
                                <TextBlock Text="Приклади вводу і виводу програми"
                                           DockPanel.Dock="Top"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Margin="10, 7, 5, 0"
                                           HorizontalAlignment="Center"
                                           Foreground="Black" FontWeight="SemiBold"
                                           FontSize="15px"/>
                                <Grid Margin="0, 7, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="DataGridExamples"
                                              Grid.ColumnSpan="2"
                                              ItemsSource="{Binding Path=Examples, Mode=TwoWay}"
                                              Margin="5 5"
                                              AutoGenerateColumns="False"
                                              CanUserSortColumns="True"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=Input}"
                                                                Header="Вхідні дані"
                                                                Width="1*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                        <Setter Property="AcceptsReturn" Value="True"/>
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Output}"
                                                                Header="Вихідні дані"
                                                                Width="1*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                        <Setter Property="AcceptsReturn" Value="True"/>
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CodeFileName"
                         Grid.Column="0"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         IsReadOnly="True"
                         Margin="5, 0"
                         Height="80px"
                         FontSize="14px" Foreground="Black"
                         materialDesign:HintAssist.Hint="Файл із кодом програми"/>
                <Button x:Name="SelectCodeFile" 
                        Grid.Column="1"
                        Margin="5, 0"
                        Height="55px"
                        Click="SelectCodeFile_Click">
                    <TextBlock TextWrapping="Wrap" Text="Вибрати файл"
                               FontSize="18px"/>
                </Button>
            </Grid>
            <Button x:Name="CheckSolution" Content="Розпочати тестування вашого рішення"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    FontSize="18px" FontWeight="SemiBold"
                    MinHeight="40px" MinWidth="250px" 
                    Margin="5"
                    IsEnabled="False"
                    HorizontalAlignment="Center"
                    Click="CheckSolution_Click"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviusChallenge"
                        Grid.Column="0"
                        FontSize="18px" FontWeight="SemiBold"
                        Margin="5"
                        MinHeight="40px" Content="Назад"
                        Click="PreviusChallenge_Click"/>

                <TextBlock x:Name="ChallengeNumber" Text="0 / 0"
                           Grid.Column="1"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           Height="40px" Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25px" FontWeight="SemiBold"
                           materialDesign:HintAssist.Hint="№ завдання"/>

                <Button x:Name="NextChallenge"
                        Grid.Column="2"
                        FontSize="18px" FontWeight="SemiBold"
                        Margin="5"
                        MinHeight="40px" Content="Вперед"
                        Click="NextChallenge_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
