TUC2_Reborn/Views/TestView.xaml

<Window x:Class="TUC2_Reborn.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUC2_Reborn.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:TUC2_Reborn.ViewModels"
        mc:Ignorable="d"
        Title="Вікно редагування тесту"
        MinHeight="475" MinWidth="750"
        Height="475" Width="750">
    <!--<UserControl.DataContext>
        <viewModel:TestViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridTests" Margin="0 8 0 0"
                  ItemsSource="{Binding Path=Tests, Mode=TwoWay}"
                  CanUserSortColumns="True"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <!--<DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent"
                                Padding="6 0 6 0"
                                HorizontalAlignment="Center"
                                Width="40">
                            <CheckBox  HorizontalAlignment="Center"
                                       DataContext="{Binding ElementName=TestView}"
                                       IsChecked="{Binding Path=IsAllTestsSelected}"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>-->
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Path=Input}"
                                    Header="Вхідні дані"
                                    Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="AcceptsReturn" Value="True"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Output}"
                                    Header="Вихідні дані"
                                    Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="AcceptsReturn" Value="True"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Save" Content="Зберегти і закрити"
                    Grid.Column="0"
                    Margin="10, 5"
                    Height="45"
                    FontSize="20px"
                    Click="Save_OnClick"/>
            <Button x:Name="RemoveSelected" Content="Видалити виділене"
                    Grid.Column="1"
                    Margin="10, 5"
                    Height="45"
                    FontSize="20px"
                    Click="RemoveSelected_OnClick"/>
            <Button x:Name="Cancel" Content="Скасувати"
                    Grid.Column="2"
                    Margin="10, 5"
                    Height="45"
                    FontSize="20px"
                    Click="Cancel_OnClick"/>
        </Grid>
    </Grid>
</Window>
