TUC2_Reborn/Views/UserView.xaml

<UserControl x:Class="TUC2_Reborn.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUC2_Reborn.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:TUC2_Reborn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="45"/>
        </Grid.RowDefinitions>

        <ListView x:Name="Users"
                  Grid.Column="0" Grid.Row="0"
                  Margin="5"
                  SelectionChanged="Users_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Login}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="NewUser" Content="Новий користувач"
                Grid.Column="0" Grid.Row="1"
                Margin="5"
                Click="NewUser_OnClick"/>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <ScrollViewer IsTabStop="True" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="ItemControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="Login" Text="{Binding Path=Login}"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="10, 7, 10, 0"
                                         FontSize="18" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Ім'я користувача (логін)"/>
                                <TextBox x:Name="Password" Text="{Binding Path=Password}"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="10, 7, 10, 0"
                                         FontSize="18" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Пароль"/>
                                <ComboBox x:Name="Roles"
                                          SelectedIndex="{Binding Path=RoleIndex, Mode=TwoWay}"
                                          DockPanel.Dock="Top"
                                          Margin="25, 7, 25, 0"
                                          FontSize="17"
                                          Foreground="Black"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:HintAssist.Hint="Роль користувача">
                                    <ComboBoxItem Content="Викладач"/>
                                    <ComboBoxItem Content="Студент"/>
                                </ComboBox>
                                <TextBox x:Name="LastName" Text="{Binding Path=LastName}" 
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="10, 7, 10, 0"
                                         FontSize="18" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Прізвище"/>
                                <TextBox x:Name="FirstName" Text="{Binding Path=FirstName}"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="10, 7, 10, 7"
                                         FontSize="18" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Ім'я"/>
                                <TextBox x:Name="FatherName" Text="{Binding Path=FatherName}" 
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="10, 7, 10, 7"
                                         FontSize="18" Foreground="Black"
                                         materialDesign:HintAssist.Hint="По-батькові"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveUser" Content="Зберегти"
                    Grid.Column="0"
                    Margin="5"
                    Click="SaveUser_OnClick"/>
            <Button x:Name="RemoveUser" Content="Видалити"
                    Grid.Column="1"
                    Margin="5"
                    Click="RemoveUser_OnClick"/>
        </Grid>
    </Grid>
</UserControl>
