TUC2_Reborn/Views/UserView.xaml

<UserControl x:Class="TUC2_Reborn.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUC2_Reborn.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:TUC2_Reborn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:UserViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="Users" ItemsSource="{Binding Path=UserLogins}"
                  Grid.Column="0"
                  Margin="5"
                  SelectionChanged="Users_OnSelectionChanged"/>
        <DockPanel Grid.Column="1">
            <ScrollViewer IsTabStop="True" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="ItemControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="Login" Text="{Binding Path=Login}"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="10, 7, 10, 0"
                                         FontSize="18" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Ім'я користувача (логін)"/>
                                <TextBox x:Name="Password" Text="{Binding Path=Password}"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="10, 7, 10, 0"
                                         FontSize="18" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Пароль"/>
                                <ComboBox x:Name="Roles"
                                          SelectedIndex="{Binding Path=RoleIndex, Mode=TwoWay}"
                                          DockPanel.Dock="Top"
                                          Margin="30, 7, 30, 0" Foreground="Black"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:HintAssist.Hint="Роль користувача">
                                    <ComboBoxItem Content="Викладач"/>
                                    <ComboBoxItem Content="Студент"/>
                                </ComboBox>
                                <TextBox x:Name="FirstName" Text="{Binding Path=FirstName}"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="10, 7, 10, 0"
                                         FontSize="18" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Ім'я"/>
                                <TextBox x:Name="LastName" Text="{Binding Path=LastName}" 
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="10, 7, 10, 7"
                                         FontSize="18" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Прізвище"/>
                                <TextBox x:Name="FatherName" Text="{Binding Path=FatherName}" 
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Margin="10, 7, 10, 7"
                                         FontSize="18" Foreground="Black"
                                         materialDesign:HintAssist.Hint="По-батькові"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
